db.create="CREATE TABLE `jdbc`.`tabella` (`id` INT NOT NULL AUTO_INCREMENT,`Marca` VARCHAR(45) NOT NULL,`Tipo` VARCHAR(45) NOT NULL,`Modello` VARCHAR(45) NOT NULL,`Costo` VARCHAR(45) NOT NULL, PRIMARY KEY (`id`));"
